version: '3.7'
services:
  web:
    build: ./web/
    image: wsgi:money_transfer_system
    hostname: mts_wsgi
    container_name: mts_wsgi
    network_mode: host
    #networks: 
    #  - local_network
    depends_on:
      - postgres
      - redis
    volumes:
      - ./web/celery/log:/tmp/celery.log
      - ./web/log:/var/log/gunicorn
      - ./web/src/project:/var/www/money_transfer_system
      - ./web/init/gunicorn.py:/etc/gunicorn/gunicorn.py

  nginx:
    image: nginx:latest
    hostname: mts_nginx
    container_name: mts_nginx
    network_mode: host
    depends_on:
      - web
    volumes:
      - ./nginx/log:/var/log/nginx
      - ./web/src/project:/var/www/money_transfer_system
      - ./nginx/init/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8000:8000" 

  postgres:
    build: ./postgres/
    image: postgres:money_transfer_system
    hostname: mts_postgres
    container_name: mts_postgres
    network_mode: host
    #networks: 
    #  - local_network 
    volumes:
      - mts_pgdata:/var/lib/postgresql/data
      - ./postgres/init:/docker-entrypoint-initdb.d
      - ./postgres/log:/log

  redis:
    build: ./redis/
    image: redis:money_transfer_system
    hostname: mts_redis
    container_name: mts_redis
    network_mode: host
    #networks:
    #  - local_network
    volumes:
      - ./redis/log:/log
      - ./redis/data:/data
      - ./redis/redis.conf:/usr/local/redis/redis.conf

#networks:
#  local_network:
volumes:
  mts_pgdata: 
